EXPLORER_API_MAINNET=https://explorer-v2-api.hmny.io/v0
EXPLORER_API_TESTNET=https://h.api.explorer.pops.one/v0
EXPLORER_API_DEVNET=https://api.s0.ps.hmny.io
REACT_APP_RPC_URL_SHARD0=https://a.api.s0.t.hmny.io/
REACT_APP_RPC_URL_SHARD1=https://api.s1.t.hmny.io/
REACT_APP_RPC_URL_SHARD2=https://api.s2.t.hmny.io/
REACT_APP_RPC_URL_SHARD3=https://api.s3.t.hmny.io/

REACT_APP_TESTNET_RPC_URL_SHARD0=https://api.s0.b.hmny.io

REACT_APP_DEVNET_RPC_URL_SHARD0=https://api.s0.ps.hmny.io
REACT_APP_DEVNET_RPC_URL_SHARD1=https://api.s1.ps.hmny.io